<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop"
        android:src="@drawable/b" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drink Coffee,Code More"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:fontFamily="cursive"
/>
    <TextView
        android:id="@+id/q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:text="Quantity"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/quantity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/but"
        android:layout_marginLeft="8sp"
        android:layout_marginTop="15sp"
        android:text="2"

        android:textSize="16sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rupee"

        android:layout_marginLeft="8sp"
        android:layout_marginTop="15sp"
        android:onClick="submitOrder"
        android:text="Order"
        android:textSize="16sp"


        />
    <Button
        android:id="@+id/but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/q"
        android:layout_marginLeft="8sp"

        android:layout_marginTop="15sp"
        android:onClick="increment"
        android:text="+"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity_text_view"
        android:layout_marginLeft="8sp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
        android:onClick="decrement"
        android:text="-"
        android:textSize="16sp"


        />

    <TextView
        android:id="@+id/rupee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/min"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="15sp"
        android:paddingLeft="8sp"
        android:text="$10"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rupee"
        android:paddingLeft="8sp"
        android:text="Price"
        android:textSize="12sp"
        />


</RelativeLayout>